Village2000/Village2000/PlanActivity.xaml

<UserControl x:Class="Village2000.PlanActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Village2000"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Vælg personer</Label>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Name="PeopleViewGrid"/>
        <!--<local:PeopleViewer Grid.Column="0" x:Name="PeopleView"/>-->

        <Label Grid.Row="0" Grid.Column="1">Vælg arbejdsopgave</Label>
        <ListBox Name="ActivityTypes" Grid.Row="1" Grid.Column="1" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="2" Grid.Column="1">Længde</Label>
        <local:IntInput Grid.Row="3" Grid.Column="1"></local:IntInput>

        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Click="Plan_Click">Start</Button>


    </Grid>
</UserControl>
